gcc -v
=9.3.0

conda create -n detectron2 python=3.7
conda activate detectron2
conda install pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch
=1.10

python -m pip install --upgrade pip
pip install -U 'git+https://github.com/facebookresearch/fvcore'
pip install Cython
pip install pycocotools
pip install Pillow
conda install -c conda-forge ninja
pip install git+https://github.com/cocodataset/panopticapi.git
pip install opencv-python
conda install -c conda-forge tqdm
pip install torchsummary


+ unzip "QuelleCode_MA_YuCAO.zip"




########## build detectron2 ##############
cd detectron2
python -m pip install -e detectron2


###### rebuild detectron2, if required after changes #######
python setup.py build develop


########## install CUDA ####################
mkdir cuda-11.3.1
cd cuda-11.3.1
wget https://developer.download.nvidia.com/compute/cuda/11.3.1/local_installers/cuda_11.3.1_465.19.01_linux.run


sudo dpkg -i libcudnn8-dev_8.2.0.53-1+cuda11.3_amd64.deb
sudo dpkg -i libcudnn8-samples_8.2.0.53-1+cuda11.3_amd64.deb


sudo cp cuda/include/cudnn* /usr/local/cuda-11.3/include/
sudo chmod a+r /usr/local/cuda-11.3/include/cudnn*
sudo cp cuda/lib64/libcudnn* /usr/local/cuda-11.3/lib64/
sudo chmod a+r /usr/local/cuda-11.3/lib64/libcudnn*
cat /usr/local/cuda-11.3/include/cudnn_version.h | grep CUDNN_MAJOR -A 2


##LUIS
cp cuda/include/cudnn* /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/include/
chmod a+r /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/include/cudnn*
cp cuda/lib64/libcudnn* /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/lib64/
chmod a+r /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/lib64/libcudnn*
cat /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/include/cudnn_version.h | grep CUDNN_MAJOR -A 2


















