gcc -v
=9.3.0

conda create -n detectron2 python=3.7
conda activate detectron2
conda install pytorch torchvision torchaudio cudatoolkit=11.3 -c pytorch
=1.10


conda env export > detectron2.yml


########## 安装CUDA ####################
mkdir cuda-11.3.1
cd cuda-11.3.1
wget https://developer.download.nvidia.com/compute/cuda/11.3.1/local_installers/cuda_11.3.1_465.19.01_linux.run


sudo dpkg -i libcudnn8-dev_8.2.0.53-1+cuda11.3_amd64.deb
sudo dpkg -i libcudnn8-samples_8.2.0.53-1+cuda11.3_amd64.deb


sudo cp cuda/include/cudnn* /usr/local/cuda-11.3/include/
sudo chmod a+r /usr/local/cuda-11.3/include/cudnn*
sudo cp cuda/lib64/libcudnn* /usr/local/cuda-11.3/lib64/
sudo chmod a+r /usr/local/cuda-11.3/lib64/libcudnn*
cat /usr/local/cuda-11.3/include/cudnn_version.h | grep CUDNN_MAJOR -A 2


##LUIS
cp cuda/include/cudnn* /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/include/
chmod a+r /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/include/cudnn*
cp cuda/lib64/libcudnn* /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/lib64/
chmod a+r /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/lib64/libcudnn*
cat /bigwork/nhgnycao/NVIDIA/CUDA/cuda-11.3.1/include/cudnn_version.h | grep CUDNN_MAJOR -A 2



######### detectron2 ##########
python -m pip install --upgrade pip
pip install -U 'git+https://github.com/facebookresearch/fvcore'
pip install Cython
pip install pycocotools
pip install Pillow
conda install -c conda-forge ninja
pip install git+https://github.com/cocodataset/panopticapi.git
pip install opencv-python
conda install -c conda-forge tqdm


git clone https://github.com/facebookresearch/detectron2.git
cd detectron2
python -m pip install -e detectron2


## test detectron2 #####
cd demo
python demo.py --config-file ../configs/COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x.yaml --input input1.jpg   --output ./result.jpg --opts MODEL.WEIGHTS detectron2://COCO-InstanceSegmentation/mask_rcnn_R_50_FPN_3x/137849600/model_final_f10217.pkl


### rebuild###
python setup.py build develop



########### 卸载pycocotools#############
python -m pip install --upgrade pip
pip install pycocotools
#根据提示找到已安装的pycocotools位置
cd /home/frank/.local/lib/python3.7/site-packages
#注意 删除的是对应的文件夹
rm -rf pycocotools
rm -rf pycocotools-2.0-py3.7.egg-info 



#### 安装杂项
module load GCC/8.3.0










#################学校
source ~/.bashrc
module load Miniconda3
conda activate detectron2
module load GCC/8.3.0













